%% 1 \\infty 2
\begin{frame} \frametitle{Geometric interpretation of penalty with identity
    weights}
    \begin{minipage}{2in}
      \begin{itemize}
      \item Let $X\in\RR^{3\times 2}$.
      \item Approximate $X$ using $\alpha$: $ \min_\alpha||\alpha-X||^2_F $
      \item Constrain the total distance between every pair of points:
        $$\sum_{i<j}||\alpha_i-\alpha_j||_q \leq t$$
        (grey lines)
      \end{itemize}
  \end{minipage}
\begin{minipage}{2.5in}
<<fig=TRUE,tikz=TRUE,external=TRUE,echo=FALSE,results=hide,width=3,height=3.25>>=
print(drawlines("%s"))
@     
\end{minipage}

\end{frame}
